<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Nadir</title>
</head>
<body>
    <!-- top container -->
    <div class="top-container">
        <img class="top-cloud" src="./img/cloud.png" alt="cloud">
        <h1>I'm Nadir.</h1>
        <h2 >Web <span class="pro">Dev</span>eloper</h2>
        <img class="bottom-cloud" src="./img/cloud.png" alt="cloud">
        <img src="./img/mountain.png" alt="mountain">
    </div>
    <!-- Middle container -->
    <div class="middle-container">
        <!-- profiel -->
        <div class="profile">
            <img class="foto-me" src="./img/WhatsApp Image 2019-12-14 at 23.38.45.jpeg" alt="">
            <h2>Hello.</h2>
            <p class="intro">I am an Web Developer. Founder of Athyndo. I ❤️ Coffee</p>
        </div>
        <hr>
        <!-- Skills -->
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="pc-image" src="./img/computer.png" alt="">
                <h3>Computer experience</h3>
                <p>binnen of buiten de computer. Je kan het zo gek niet bedenken maar ik weet er alles van. Heb je een probleem met je processor? ik kan je helpen!</p>
            </div>
            <!-- Skill row -->
            <div class="skill-row">
                <img class="chili-image" src="./img/html5.png" alt="">
                <h3>Full stack developer</h3>
                <p>Jij wenst, ik codeer. Als full stack developer heb ik ervaring met de programma's HTML, CSS en Javascript.</p>
            </div>
        </div>
        <hr>
        <!-- Contact me button ans message -->
        <div class="contact-me">
            <h2>Vraag maar raak!</h2>
            <h3>Voor de meest aparte vragen ben je bij mij op het juiste adres!</h3>
            <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
            <a class="btn" href="mailto:nadir.hammouti@athyndo.nl">CONTACT ME</a>
        </div>
    </div>
    
    <!-- bottom container -->
    <div class="bottom-container">
        <a class="fa fa-linkedin footer-link" href="https://nl.linkedin.com/in/nadir-hammouti-a69364132"></a>
        <a class="fa fa-twitter footer-link" href="https://twitter.com/"></a>
        <a class="fa fa-facebook footer-link" href="https://www.facebook.com/nadir.nadir.7355/"></a>
        <p>©Athyndo.</p>
    </div>

    
</body>
</html>